<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="manifest" href="manifest.json">
    <script async src="https://cdn.jsdelivr.net/npm/pwacompat" crossorigin="anonymous"></script>
    <title>Refrigerator Checker</title>
    <script type="text/javascript">
      
    </script>
    <style>
      h1 {
        font-weight: normal;
        padding-bottom: 10px;
        text-align: center;
        position: relative;
        margin: 0 0 30px 0;
        letter-spacing: 5px;
        background-image: url('fresh.jpg');
        background-size: cover;
        color: white; /* テキストの色を設定 */
      }
      .image-container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        margin-top: 20px;
      }
      .image-container img {
        height: 125px;
      }
      .image-container img:first-child {
        width: auto;
      }
      .image-container img:last-child {
        width: 250px;
      }
      .description1 {
        font-size: 36px;
        color: #1b862d; /* 文字の色を設定 */
        text-align: center;
      }
      .description2 {
        font-size: 24px;
        color: #333; /* 文字の色を設定 */
        text-align: left;
        margin-top: -20px;
        margin-left: 20px;
      }
      .description3 {
        font-size: 12px;
        color: #5a5a5a; /* 文字の色を設定 */
        text-align: left;
        margin-left: 20px;
      }
      .centered {
        text-align: center;
      }
      .bullet {
        font-size: 24px; /* 大きさを調整 */
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1>冷蔵庫の残量チェッカー</h1>
      <div class="centered">
        <p class="description1">おいしい野菜の見分け方</p>
        
      </div>

      <div class="image-container">
        <div>
          <img src="onion.jpg" alt="Onion">
          <p class="description3">フリー素材ぱくたそ</p>
        </div>
        <div>
            <p class="description2">
              玉ねぎ：
              <ul>
                <li><span class="bullet">皮が乾燥して透明感のある茶色</span></li>
                <li><span class="bullet">つやがある</span></li>
                <li><span class="bullet">傷がない</span></li>
                <li><span class="bullet">芽や根が出ていない</span></li>
                <li><span class="bullet">丸々としている</span></li>
                <li><span class="bullet">頭部がぎゅと締まっている</span></li>
                <li><span class="bullet">頭部や根の部分が固い</span></li>
                <li><span class="bullet">重量感がある</span></li>
              </ul>
            </p>
          </p>
          <p class="description2">皮に締まりがないものや、根が伸びてきているものは日にちが経っている可能性が高いです。</p>
        </div>
      </div>
    </div>
    <script>
      // service workerの登録関係
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service_worker.js').then(function(registration) {
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }).catch(function(err) {
            console.log('ServiceWorker registration failed: ', err);
        });
      }
      // vue.jsの設定関係
      var app = new Vue({
        el: '#app',
        data: {
          message: 'Hello Vue!'
        },
        methods: {
          reverseMessage: function () {
            this.message = this.message.split('').reverse().join('');
          }
        }
      });
    </script>
  </body>
</html>
