<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="manifest" href="manifest.json">
    <script async src="https://cdn.jsdelivr.net/npm/pwacompat" crossorigin="anonymous"></script>
    <title>Refrigerator Checker</title>
    <script type="text/javascript">
      
    </script>
    <style>
      h1 {
        font-weight: normal;
        padding-bottom: 10px;
        text-align: center;
        position: relative;
        margin: 0 0 30px 0;
        letter-spacing: 5px;
        background-image: url('fresh.jpg');
        background-size: cover;
        color: white; /* テキストの色を設定 */
      }
      .image-container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        margin-top: 20px;
      } 
      .description1 {
        font-size: 36px;
        color: #1b862d; /* 文字の色を設定 */
        text-align: center;
      }
      .description2 {
        font-size: 24px;
        color: #333; /* 文字の色を設定 */
        text-align: left;
        margin-top: -20px;
        margin-left: 20px;
      }
      .description3 {
        font-size: 12px;
        color: #5a5a5a; /* 文字の色を設定 */
        text-align: left;
        margin-left: 20px;
      }
      .centered {
        text-align: center;
      }
      .bullet {
        font-size: 24px; /* 大きさを調整 */
      }
      .image-container img {
        width: 200px; /* 画像の幅を調整 */
        height: auto; /* 高さは自動調整 */
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1>冷蔵庫の残量チェッカー</h1>
      <div class="centered">
        <p class="description1">おいしい野菜の見分け方</p>
      </div>

      <div class="image-container">
        <div>
          <img src="yasai/onion.jpg" alt="Onion">
          <p class="description3">フリー素材ぱくたそ</p>
          <p class="description2">
            <button onclick="window.location.href='yasai/onion.html'">タマネギ</button>
          </p>
        </div>
        <div>
          <img src="yasai/kyabe.jpg" alt="Kyabe">
          <p class="description3">フリー素材ぱくたそ</p>
          <p class="description2">
            <button onclick="window.location.href='yasai/kyabe.html'">キャベツ</button>
          </p>
        </div>
        <div>
          <img src="yasai/retasu.jpg" alt="Reta">
          <p class="description3">フリー素材ぱくたそ</p>
          <p class="description2">
            <button onclick="window.location.href='yasai/retasu.html'">レタス</button>
          </p>
        </div>
      </div>
      <div class="image-container">
        <div>
          <img src="yasai/imo.jpg" alt="Imo">
          <p class="description3">フリー素材ぱくたそ</p>
          <p class="description2">
            <button onclick="window.location.href='yasai/imo.html'">ジャガイモ</button>
          </p>
        </div>
        <div>
          <img src="yasai/nin.jpg" alt="Nin">
          <p class="description3">フリー素材ぱくたそ</p>
          <p class="description2">
            <button onclick="window.location.href='yasai/nin.html'">ニンジン</button>
          </p>
        </div>
        <div>
          <img src="yasai/kyuu.jpg" alt="Kyuu">
          <p class="description3">フリー素材ぱくたそ</p>
          <p class="description2">
            <button onclick="window.location.href='yasai/nin.html'">キュウリ</button>
          </p>
        </div>
      </div>
      <div class="image-container">
        <div>
          <img src="yasai/tomato.jpg" alt="Tomato">
          <p class="description3">フリー素材ぱくたそ</p>
          <p class="description2">
            <button onclick="window.location.href='yasai/imo.html'">トマト</button>
          </p>
        </div>
        <div>
          <img src="yasai/piman.jpg" alt="Pi">
          <p class="description3">フリー素材ぱくたそ</p>
          <p class="description2">
            <button onclick="window.location.href='yasai/nin.html'">ピーマン</button>
          </p>
        </div>
        <div>
          <img src="yasai/nasu.jpg" alt="Nasu">
          <p class="description3">フリー素材ぱくたそ</p>
          <p class="description2">
            <button onclick="window.location.href='yasai/nin.html'">ナス</button>
          </p>
        </div>
      </div>
      <div class="image-container">
        <div>
          <img src="yasai/houren.jpg" alt="Houren">
          <p class="description3">フリー素材ぱくたそ</p>
          <p class="description2">
            <button onclick="window.location.href='yasai/imo.html'">ホウレンソウ</button>
          </p>
        </div>
        <div>
          <img src="yasai/buro.jpg" alt="Buro">
          <p class="description3">フリー素材ぱくたそ</p>
          <p class="description2">
            <button onclick="window.location.href='yasai/nin.html'">ブロッコリー</button>
          </p>
        </div>
        
        <div>
          <img src="yasai/kyuu.jpg" alt="Kyuu">
          <p class="description3">フリー素材ぱくたそ</p>
          <p class="description2">
            <button onclick="window.location.href='yasai/nin.html'">キュウリ</button>
          </p>
        </div>
      </div>
      <div class="image-container">
        <div>
          <img src="yasai/imo.jpg" alt="Imo">
          <p class="description3">フリー素材ぱくたそ</p>
          <p class="description2">
            <button onclick="window.location.href='yasai/imo.html'">ジャガイモ</button>
          </p>
        </div>
        <div>
          <img src="yasai/nin.jpg" alt="Nin">
          <p class="description3">フリー素材ぱくたそ</p>
          <p class="description2">
            <button onclick="window.location.href='yasai/nin.html'">ニンジン</button>
          </p>
        </div>
        <div>
          <img src="yasai/kyuu.jpg" alt="Kyuu">
          <p class="description3">フリー素材ぱくたそ</p>
          <p class="description2">
            <button onclick="window.location.href='yasai/nin.html'">キュウリ</button>
          </p>
        </div>
      </div>
      <div class="image-container">
        <div>
          <img src="yasai/imo.jpg" alt="Imo">
          <p class="description3">フリー素材ぱくたそ</p>
          <p class="description2">
            <button onclick="window.location.href='yasai/imo.html'">ジャガイモ</button>
          </p>
        </div>
        <div>
          <img src="yasai/nin.jpg" alt="Nin">
          <p class="description3">フリー素材ぱくたそ</p>
          <p class="description2">
            <button onclick="window.location.href='yasai/nin.html'">ニンジン</button>
          </p>
        </div>
        <div>
          <img src="yasai/kyuu.jpg" alt="Kyuu">
          <p class="description3">フリー素材ぱくたそ</p>
          <p class="description2">
            <button onclick="window.location.href='yasai/nin.html'">キュウリ</button>
          </p>
        </div>
      </div>
    </div>
    <script>
      // service workerの登録関係
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service_worker.js').then(function(registration) {
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }).catch(function(err) {
            console.log('ServiceWorker registration failed: ', err);
        });
      }
      // vue.jsの設定関係
      var app = new Vue({
        el: '#app',
        data: {
          message: 'Hello Vue!'
        },
        methods: {
          reverseMessage: function () {
            this.message = this.message.split('').reverse().join('');
          }
        }
      });
    </script>
  </body>
</html>
